﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{3BC05A36-BF82-4558-A58F-5C34343DC22D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{5863CFDE-BB81-4017-84F0-9BDCA5A03814}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewAcas.API", "src\NewAcas.API\NewAcas.API.csproj", "{C7BBB64C-DF75-4BEE-8EF6-5C34F591AA21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewACAS.API.Common", "src\NewACAS.API.Common\NewACAS.API.Common.csproj", "{E2B5575C-A317-436B-B6B6-9DAE27624B10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewACAS.API.Models", "src\NewACAS.API.Models\NewACAS.API.Models.csproj", "{2AC947CD-9304-45FF-8F3E-9CD618D8FCB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewACAS.Data.Access", "src\NewACAS.Data.Access\NewACAS.Data.Access.csproj", "{D0E15F2F-16D0-41D7-971C-7477AE9B7442}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewACAS.Data.Model", "src\NewACAS.Data.Model\NewACAS.Data.Model.csproj", "{DA406F02-9EEA-4277-8271-BFEAFCB77F2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewACAS.Queries", "src\NewACAS.Queries\NewACAS.Queries.csproj", "{ABF6ACC9-0FA3-4A18-9523-0543F0C07E1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewACAS.Queries.Test", "tests\NewACAS.Queries.Test\NewACAS.Queries.Test.csproj", "{0E07D14E-7D80-410D-AA71-F8ADE50D3467}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewACAS.Api.IntegrationTests", "tests\NewACAS.Api.IntegrationTests\NewACAS.Api.IntegrationTests.csproj", "{3625DD37-B9CA-4928-A5E8-0D448505A2FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7BBB64C-DF75-4BEE-8EF6-5C34F591AA21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7BBB64C-DF75-4BEE-8EF6-5C34F591AA21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7BBB64C-DF75-4BEE-8EF6-5C34F591AA21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7BBB64C-DF75-4BEE-8EF6-5C34F591AA21}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2B5575C-A317-436B-B6B6-9DAE27624B10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2B5575C-A317-436B-B6B6-9DAE27624B10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2B5575C-A317-436B-B6B6-9DAE27624B10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2B5575C-A317-436B-B6B6-9DAE27624B10}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AC947CD-9304-45FF-8F3E-9CD618D8FCB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AC947CD-9304-45FF-8F3E-9CD618D8FCB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AC947CD-9304-45FF-8F3E-9CD618D8FCB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AC947CD-9304-45FF-8F3E-9CD618D8FCB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0E15F2F-16D0-41D7-971C-7477AE9B7442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0E15F2F-16D0-41D7-971C-7477AE9B7442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0E15F2F-16D0-41D7-971C-7477AE9B7442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0E15F2F-16D0-41D7-971C-7477AE9B7442}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA406F02-9EEA-4277-8271-BFEAFCB77F2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA406F02-9EEA-4277-8271-BFEAFCB77F2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA406F02-9EEA-4277-8271-BFEAFCB77F2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA406F02-9EEA-4277-8271-BFEAFCB77F2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABF6ACC9-0FA3-4A18-9523-0543F0C07E1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABF6ACC9-0FA3-4A18-9523-0543F0C07E1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABF6ACC9-0FA3-4A18-9523-0543F0C07E1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABF6ACC9-0FA3-4A18-9523-0543F0C07E1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E07D14E-7D80-410D-AA71-F8ADE50D3467}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E07D14E-7D80-410D-AA71-F8ADE50D3467}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E07D14E-7D80-410D-AA71-F8ADE50D3467}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E07D14E-7D80-410D-AA71-F8ADE50D3467}.Release|Any CPU.Build.0 = Release|Any CPU
		{3625DD37-B9CA-4928-A5E8-0D448505A2FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3625DD37-B9CA-4928-A5E8-0D448505A2FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3625DD37-B9CA-4928-A5E8-0D448505A2FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3625DD37-B9CA-4928-A5E8-0D448505A2FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C7BBB64C-DF75-4BEE-8EF6-5C34F591AA21} = {3BC05A36-BF82-4558-A58F-5C34343DC22D}
		{E2B5575C-A317-436B-B6B6-9DAE27624B10} = {3BC05A36-BF82-4558-A58F-5C34343DC22D}
		{2AC947CD-9304-45FF-8F3E-9CD618D8FCB6} = {3BC05A36-BF82-4558-A58F-5C34343DC22D}
		{D0E15F2F-16D0-41D7-971C-7477AE9B7442} = {3BC05A36-BF82-4558-A58F-5C34343DC22D}
		{DA406F02-9EEA-4277-8271-BFEAFCB77F2C} = {3BC05A36-BF82-4558-A58F-5C34343DC22D}
		{ABF6ACC9-0FA3-4A18-9523-0543F0C07E1F} = {3BC05A36-BF82-4558-A58F-5C34343DC22D}
		{0E07D14E-7D80-410D-AA71-F8ADE50D3467} = {5863CFDE-BB81-4017-84F0-9BDCA5A03814}
		{3625DD37-B9CA-4928-A5E8-0D448505A2FC} = {5863CFDE-BB81-4017-84F0-9BDCA5A03814}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F7677B7-8223-46B8-8A34-1460051345EF}
	EndGlobalSection
EndGlobal
